<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> Prototype </title>

    <!-- Aqui estan las variables globales que se usan en el resto del codigo -->
    <!-- declararlas aqui para mantener un orden -->
    <!-- Hay que ver como hacer que dejen de ser globales -->
    <script type="text/javascript">
      var Game = {};
      var play;
      var result = "...";
      var dummyradio;
    </script>

    <script type="text/javascript" src="js/phaser.js"></script>

    <!-- Aqui esta todo lo referente a la definicion de los enemigos/aliados -->
    <!-- asi como funciones que se usan en mas de 1 state -->
    <script type="text/javascript" src="src/sauce.js"></script>
    <script type="text/javascript" src="src/Slider.js"></script>

    <!-- Definicion de los states del juego -->
    <script type="text/javascript" src="src/boot.js"></script>
    <script type="text/javascript" src="src/levels/level1.js"></script>
    
    <style type="text/css">
      body {
      margin: 0;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      window.onload = function() {
      
      var game = new Phaser.Game(600,600,Phaser.AUTO,'gameContainer');

      // Se agregan los state al juego
      // Definir cada nivel en un state aparte, y cada state en un js diferente
      game.state.add('level1', Game.level1);
      game.state.add('boot', Game.boot);

      // Se comienza el state boot
      game.state.start('boot');

      };
    </script>

    
  </body>
</html>
